C:\Users\robven\git_it\list.txt
C:\Users\robven\git_it\readme.txt
C:\Users\robven\git_it\.git\hooks
C:\Users\robven\git_it\.git\info
C:\Users\robven\git_it\.git\logs
C:\Users\robven\git_it\.git\objects
C:\Users\robven\git_it\.git\refs
C:\Users\robven\git_it\.git\COMMIT_EDITMSG
C:\Users\robven\git_it\.git\config
C:\Users\robven\git_it\.git\description
C:\Users\robven\git_it\.git\HEAD
C:\Users\robven\git_it\.git\index
C:\Users\robven\git_it\.git\hooks\applypatch-msg.sample
C:\Users\robven\git_it\.git\hooks\commit-msg.sample
C:\Users\robven\git_it\.git\hooks\fsmonitor-watchman.sample
C:\Users\robven\git_it\.git\hooks\post-update.sample
C:\Users\robven\git_it\.git\hooks\pre-applypatch.sample
C:\Users\robven\git_it\.git\hooks\pre-commit.sample
C:\Users\robven\git_it\.git\hooks\prepare-commit-msg.sample
C:\Users\robven\git_it\.git\hooks\pre-push.sample
C:\Users\robven\git_it\.git\hooks\pre-rebase.sample
C:\Users\robven\git_it\.git\hooks\pre-receive.sample
C:\Users\robven\git_it\.git\hooks\update.sample
C:\Users\robven\git_it\.git\info\exclude
C:\Users\robven\git_it\.git\logs\refs
C:\Users\robven\git_it\.git\logs\HEAD
C:\Users\robven\git_it\.git\logs\refs\heads
C:\Users\robven\git_it\.git\logs\refs\heads\master
C:\Users\robven\git_it\.git\objects\08
C:\Users\robven\git_it\.git\objects\2b
C:\Users\robven\git_it\.git\objects\87
C:\Users\robven\git_it\.git\objects\99
C:\Users\robven\git_it\.git\objects\9f
C:\Users\robven\git_it\.git\objects\fb
C:\Users\robven\git_it\.git\objects\info
C:\Users\robven\git_it\.git\objects\pack
C:\Users\robven\git_it\.git\objects\08\bb99045ed2f41ae0e5cb69ae2c170d27a12e52
C:\Users\robven\git_it\.git\objects\2b\8dfbdcfbdba4eef24bff4f3e6a791824f4faff
C:\Users\robven\git_it\.git\objects\87\834212c04e5ce8760f96977f62019e531411f7
C:\Users\robven\git_it\.git\objects\99\2380f6c6d6ad87d7d21ca38b124e29d367e52f
C:\Users\robven\git_it\.git\objects\9f\b600899f7be7a85c5bc3a4f22fbe1b9576a5a6
C:\Users\robven\git_it\.git\objects\fb\6ed80a6247e91250168569a2331d3062c6b443
C:\Users\robven\git_it\.git\refs\heads
C:\Users\robven\git_it\.git\refs\tags
C:\Users\robven\git_it\.git\refs\heads\master
